export const ObjectsBuilding = {
  data: [
    {
      id: 1,
      name: 'Объекты жилого назначения 80 баллов',
      value: 80
    },
    {
      id: 2,
      name: 'Объекты нежилого назначения 60 баллов',
      value: 60
    },
    {
      id: 3,
      name: 'Линейные объекты 40 баллов',
      value: 40
    }
  ]
}

export const Up = {
  data: [
    {
      id: 1,
      name: 'Площадь объекта капитального строительства более 40 000 кв. м',
      object: 1,
      value: 5,
      disabled: 1
    },
    {
      id: 2,
      name: 'Высота объекта капитального строительства от 75 до 100 м',
      object: 1,
      value: 5,
      disabled: 3
    },
    {
      id: 3,
      name: 'Наличие в проекте встроенно-пристроенного социального объекта',
      object: 1,
      value: 5,
      disabled: 0
    },
    {
      id: 4,
      name: 'Наличие в проекте подземной автостоянки',
      object: 1,
      value: 5,
      disabled: 0
    },
    {
      id: 5,
      name: 'Строительство, реконструкция объекта капитального строительства, если площадь объекта превышает 70 000 кв. м.',
      object: 2,
      value: 5,
      disabled: 7
    },
    {
      id: 6,
      name: 'Наличие заглубления подземной части объекта от 10 до 15 м.',
      object: 2,
      value: 5,
      disabled: 0
    },
    {
      id: 7,
      name: 'Площадь участка под строительство превышает 40 Га',
      object: 2,
      value: 5,
      disabled: 0
    },
    {
      id: 8,
      name: 'Высота объекта капитального строительства от 80 до 100 м.',
      object: 2,
      value: 5,
      disabled: 10
    },
    {
      id: 9,
      name: 'Объекты социального назначения (школы, детские сады, госпитали, поликлиники, перинатальные центры, институты, колледжи, интернаты, дворцы спорта, физкультурно-оздоровительные комплексы, ледовые дворцы, стадионы, пансионаты, санатории, объекты науки, музеи, театры, киноконцертные залы, культовые здания)',
      object: 2,
      value: 5,
      disabled: 0
    },
    {
      id: 10,
      name: 'Строительство, реконструкция объекта капитального строительства, функциональное назначение которого предполагает одновременное пребывание более 1500 человек',
      object: 2,
      value: 5,
      disabled: 0
    },
    {
      id: 11,
      name: 'Протяженность свыше 4 000 м.',
      object: 3,
      value: 5,
      disabled: 13
    },
    {
      id: 12,
      name: 'Строительство, реконструкция объекта капитального строительства, включающее в себя строительство мостов и/или тоннелей и/или путепроводов',
      object: 3,
      value: 15,
      disabled: 0
    },
    {
      id: 13,
      name: 'Продолжительность строительства, реконструкции по проекту более 1,5 лет',
      object: 3,
      value: 5,
      disabled: 14
    },
    {
      id: 14,
      name: 'Наличие в проекте решений по выносу, перекладке более 4 видов инженерных сетей',
      object: 3,
      value: 5,
      disabled: 15
    }
  ]
}

export const Down = {
  data: [
    {
      id: 1,
      name: 'Площадь объекта капитального строительства менее 5000 кв. м.',
      object: 1,
      value: 5,
      disabled: 1
    },
    {
      id: 2,
      name: 'Отсутствие лифтового оборудования',
      object: 1,
      value: 5,
      disabled: 0
    },
    {
      id: 3,
      name: 'Этажность 6 и менее этажей',
      object: 1,
      value: 5,
      disabled: 2
    },
    {
      id: 4,
      name: 'Продолжительность строительства менее 1 года',
      object: 1,
      value: 5,
      disabled: 0
    },
    {
      id: 5,
      name: 'Отсутствия в проекте строительства магистральных (квартальных) сетей и головных инженерных сооружений',
      object: 1,
      value: 5,
      disabled: 0
    },
    {
      id: 6,
      name: 'Одновременное отсутствие в проекте систем противодымной вентиляции и автоматического пожаротушения',
      object: 1,
      value: 5,
      disabled: 0
    },
    {
      id: 7,
      name: 'Площадь объекта менее 5000 кв. м.',
      object: 2,
      value: 5,
      disabled: 5
    },
    {
      id: 8,
      name: 'Одновременное отсутствие в проекте систем противодымной вентиляции и автоматического пожаротушения',
      object: 2,
      value: 5,
      disabled: 0
    },
    {
      id: 9,
      name: 'Отсутствие в проекте строительства магистральных (квартальных) сетей и головных инженерных сооружений',
      object: 2,
      value: 5,
      disabled: 0
    },
    {
      id: 10,
      name: 'Высота объекта капитального строительства менее 12 м.',
      object: 2,
      value: 5,
      disabled: 8
    },
    {
      id: 11,
      name: 'Отсутствие в проекте газораспределительных сетей и газопотребляющего оборудования',
      object: 2,
      value: 5,
      disabled: 0
    },
    {
      id: 12,
      name: 'Одновременное отсутствие в проекте лифтового и грузоподъемного оборудования, за исключением подъемников для МГН',
      object: 2,
      value: 5,
      disabled: 0
    },
    {
      id: 13,
      name: 'Протяженность объекта менее 500 м',
      object: 3,
      value: 5,
      disabled: 11
    },
    {
      id: 14,
      name: 'Продолжительность строительства, реконструкции по проекту менее 6 месяцев',
      object: 3,
      value: 5,
      disabled: 13
    },
    {
      id: 15,
      name: 'Отсутствие в проекте решений по выносу, перекладке инженерных сетей, переносу инженерных сооружений',
      object: 3,
      value: 5,
      disabled: 14
    },
    {
      id: 16,
      name: 'Строительство объекта сельского хозяйства и/или промышленности и/ или импортозамещающего производства, на которых создаются рабочие места',
      object: 2,
      value: 10,
      disabled: 0
    }
  ]
}